# --------------------------------------------------
#		Configuracion local
# --------------------------------------------------
APP_NAME="Laravel Dashboard"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=


# --------------------------------------------------
#		Envio de correos
# --------------------------------------------------
MAIL_MAILER=smtp
MAIL_HOST="emailserver.com"
MAIL_PORT=465
MAIL_ENCRYPTION=TLS
MAIL_USERNAME="emailuser"
MAIL_PASSWORD="emailpassword"
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


# --------------------------------------------------
#		Otras configuraciones
# --------------------------------------------------
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
